---
title: Music, part 2
date: 2025-11-18 11:23:23
tags: Music
---
In the first post in this series I talked about getting a CD player, and how that ended up in 2025 being a CDJ. Here I talk about how it's also a digital media player, and the software it uses.

Why does a CD player need to be a soundcard over USB and why does it have ethernet? I think the simple answer is "Rekordbox".

[![Software music players, from MOD Trackers to iTunes](/images/history-of-players.png)](/images/history-of-players.png)

I thought I had kept up with digital music player software over the years. I remember typing in a program on my Dragon 32 that sampled sounds. But 32K isn't going to get you very far. That was followed by sound trackers in the Amiga/Atari ST era, Winamp, Soundjam, iTunes, Zune, Spotify. I'd designed music products around a few of them even. But this was new to me.

[![Rekordbox icon, see it's a box with a record in it](/images/rekordbox-logo-disection.png)](/images/rekordbox-logo-disection.png)

## What's in the box?

The Rekordbox, specifically. I had never heard of it.

Not actually new of course. It has a [bit of a history](https://www.mixvibes.com/story).

Mixvibes and Looptrax were sample playing music software apps in the 90s. Looptrax was a bit Ableton Live-ish I think. Mixvibes became a digital vinyl system—I don't recall it, but the [first one was Stanton Final Scratch](https://www.youtube.com/watch?v=CTd0hUxlp2A) which I do. 

Records with timecode controlling digital playback. Looked cool, but I've never used it. They continued development and Pioneer DJ tapped Mixvibes in 2008 to build a digital media tool for their hardware, which they named Rekordbox.

## What does that do?

If you're building digital media playback off USB sticks into your CD players, you'd need a file-library tool, right? At first glance, Rekordbox looks similar to other digital music libraries—the big spreadsheet view for titles, artists and other metadata:

[![Rekordbox library view](/images/rekordbox-library.png)](/images/rekordbox-library.png)

But it should also playback those files, ideally with all the tools represented digitally that a set of decks and mixer provide.

So you'd normally have buttons for playback and a progress bar, time/pitch stretching, looping and all that good stuff we found on our CDJ. Playing one track looks a bit like this:

{% raw %}
<video width="956" height="456" loop controls="true" playsinline poster="/images/1deck.jpg" type="video/mp4">
    <source src="/images/rekordbox-one-deck.mp4" type="video/mp4"/>


	
	
	Sorry, your browser doesn't support embedded videos.
</video>
{% endraw %}

You can run 2 or 4 decks simultaneously. Instead of a simple progress bar, each deck displays:

- A large waveform moving past a static playhead
- A "spinning" virtual disc with playhead position
- Position markers along the track
- All visible at once, in one place

{% raw %}
<video controls playsinline width="100%">
	<source src="/images/rekordbox-four-tracks.mp4" type='video/mp4' />
	
	Sorry, your browser doesn't support embedded videos.
</video>
{% endraw %}

Plus volume and EQ for each track. It's an overwhelming amount of visual information representing music. Let's break down what you're actually seeing:

Layers of temporal awareness

The display shows multiple representations simultaneously:
- Bar and beats scrolling timeline - rhythmic structure
- Waveform - frequencies and volumes
- Position in the song - where you are, what else is there
- Phrases - sections and movements
- Cue points - markers you've set

[![Rekordbox player ](/images/rekordbox-player-breakdown.png)](/images/rekordbox-player-breakdown.png)

Loads of stuff, but the focus of attention is the now—the playhead, which the music, represented by the scrolling beats and waveform, moves across.

With a second track lined up, you're looking ahead a few bars, matching the beats of one tune to another. Yes, DJ mixing!

## Are you a DJ now?

I have mixed records in the distant past - but it did not involve software. It was playing one record and then playing another record. Being fancy, that meant cuing up the first beat of the second track into the first beat of the last 4 bars of the first and crossfading it up. No visuals, no tech, no software! This is ... um something else.

One thing I have noticed though, it is extremely immersive. 

## What makes it so immersive?

I am not a real DJ, so these are my observations playing favourites and "blind" picks for fun, at home - and even there, fully getting into a bit of a flow-state:

- you might not know the track, so you only get a brief look ahead to decide where the next one fits
- the analysed visuals of the waveform, and the phrases helps a lot
- the time jeopardy of only 5-6 minutes to mix into the next track
- if you are not playing off a playlist, that is not long to choose your next tune
- decisions, which track, and a choice on how to mix it in grab your focus
- line it up and dial in the bpm, unless you use the sync button, takes a few moments
- on-the-beat timing requires total attention, followed by a tweak if you miss it
- enjoy a longer blend, mixing in the EQ bands - I am spoilt by the 7 bands of the DJM2000
- if that goes nicely, it is a real peak of enjoyment, attention and reward
- once it's in, resetting the dials for the next one
- and start again ... 

While you _could_ automate some of that into an Ai assisted workflow, to do so would be to miss the point entirely.


## Active listening = Flow state

Quite apart from all the exciting new user interface experiences I am documenting here I discovered something else. A source of flow-state and attention that seems pretty reliable to get into. 

What is flow-state? Being in the zone, or being completely absorbed in the activity time just floats past. 

First stumbles aside, it's not super hard to get into the basics of a nice simple mix. Select your next track, ideally in an adjacent key, beat match it in, count bars and pick up on the phrases, then blend in the high frequencies then swap over the lows at a good point.

There's loads more to the art of it, but that's the competency basics i think. For extra points, swap some frequencies back over and keep the blended “new” track going a while longer with loops. Lots of fun.

There’s a nice little quote in this article from Norman Cook, on teaching mixing as a mental health therapy, here:
https://www.theguardian.com/music/2022/jun/21/twiddle-knob-make-a-face-norman-cook-fatboy-slim-mental-health-dj-classes

“Sometimes I can get a bit blasé about what I do for a job, and seeing that innocent joy about the way you can manipulate music: it’s exciting, it centres you, it gives you a nice warm feeling. So it’s joyful to see people who’ve been struggling going through that process.”

Ryan Keeling writes much more eloquently about it here
https://blog.pioneerdj.com/dj-culture/flow-might-be-why-you-love-djing-so-much/


## The hypothesis

**DJing creates a flow state of active listening.**

Not just for the DJ, but potentially for the listener if given the right interface. What if we could design music playback that maintains some of this architecture of attention, without requiring the full skill of DJing?

What if we could make listening active again?

That's the question that led me here, and the one I'm still exploring.

continues…

