---
title: Music, part 2
date: 2025-11-18 11:23:23
tags: Music
---

Why does a CD player need to be a soundcard over USB and why does it have ethernet? I think the simple answer is "Rekordbox".

[![Software music players, from MOD Trackers to iTunes](/images/history-of-players.png)](/images/history-of-players.png)

I thought I had kept up with digital music player software over the ages. I remember typing in a program on my Dragon 32 that sampled sounds. But 32K isn't going to get you very far. That was followed by Sound trackers in the Amiga/Atari ST era, Winamp, Soundjam, iTunes, Zune, Spotify. I'd designed music products around a few of them even. But this was new to me.

[![Rekordbox icon, see it's a box with a record in it](/images/rekordbox-logo-disection.png)](/images/rekordbox-logo-disection.png)

## What's in the box?

The Rekordbox, specifically. I had never heard of it. 

Not _actually new_ of course. It has a [bit of a history](https://www.mixvibes.com/story), Mixvibes and Looptrax were sample playing music software apps in the 90s. Looptrax was a bit Albeton Live-ish I think. Mixvibes became a digital vinyl system, I don't recall it but the [first one was Stanton Final Scratch](https://www.youtube.com/watch?v=CTd0hUxlp2A) which I do. 

Records with timecode controlling digital playback. Looked cool, but I've never used it. They continued to develop it and Pioneer DJ tapped Mixvibes in 2008 to build a digital media tool for their hardware, which they named Rekordbox.

## What does that do?

I guess building digital media playback off USB sticks into your CD players, you'd need a file-library tool? Exactly - at first glance, Rekordbox look similar to other digital music libraries - the big spreadsheet view of the library for titles, artists and other bits of metadata:

[![Rekordbox library view](/images/rekordbox-library.png)](/images/rekordbox-library.png)

But it should be able to playback those files too, ideally with all the tools represented digitally that a set of decks and mixer provide.

So you'd normally have some buttons for a playback and progress bar, time/pitch stretching, looping and all that good stuff we found on our CDJ. Playing one track look like this:

{% raw %}
<video controls playsinline width="100%">
	<source src="/images/rekordbox-one-deck.mp4" type='video/mp4' />
	
	Sorry, your browser doesn't support embedded videos.
</video>
{% endraw %}

Here, you have multiple players represented - 2 or 4 decks - and instead of a simple progress bar, each deck has a big visual representation of the audio waveform moving past a static playback head, as well as the "spinning" playback head on the disc, and position of the playback along the current track. It is a lot!

{% raw %}
<video controls playsinline width="100%">
	<source src="/images/rekordbox-four-tracks.mp4" type='video/mp4' />
	
	Sorry, your browser doesn't support embedded videos.
</video>
{% endraw %}

In addition there is volume and eq for each track. That's a whole bunch of visual information representing the music, all at once and in one place. Let's break that down.









[![Separated at birth?](/images/cdj-ipod.png)](/images/cdj-ipod.png)

## Push the button
It is of course worth noting that *like the first iPod*, it has a physically moving jog wheel. Connected but separate to that, the platter is a touch sensitive surface, pressure responsive too, with a circular screen in the middle of it. 

A dial controls the response to simulate vinyl with a slowing touch, stop and speed up, or tight and instant, like digital, or somewhere in between. Thoughtful detail.

[![Circular screen](/images/cdj-900-jogscreen.png)](/images/cdj-900-jogscreen.png)

## Round and round
The circular screen in the middle is curious, it's made up of fixed LEDs and does some subtle modal things but mostly provides visual spinning feedback for the placement of a virtual playhead on the record. Which, yes, is the inverse of an actual needle on a stylus, but makes sense I suppose. I think mainly it helps orientate the playhead when scratching.

Yes you can scratch it, like vinyl, and this model has functions to let you do that but return it to the beat, in time (called Slip). It has a USB stick port and there's a chunky screen, and a dial for file browsing playback off that. Lots of buttons, mostly single function. Honestly, it's more like controls on a pre-2010s car, there is no touch screen (which is good). It is built like a tank.

## Connectivity
I have a nice Arcam thing with a DAC running active speakers, so wanted something with digital out. Perfect. As well as the slot on top for a USB stick, this CDJ has a second USB for audio in. What? Yeah, it can work as a sound card,  USB audio out from your laptop. Also it has ethernet. Eh?

And this where things started to get interesting.

continues...
